# SIO

./: README.md
ClickPC Backend/: ClickPC Backend.sln
ClickPC Backend/ClickPC Backend/: ClickPC Backend.csproj  Program.cs  Startup.cs
ClickPC Backend/ClickPC Backend/Controllers/: AccountsController.cs  CustomerController.cs  FrontendController.cs  InvoicesController.cs  LinesInvoicesController.cs  ProductsController.cs  SuppliersController.cs  TransactionsController.cs
ClickPC Backend/ClickPC Backend/Models/: Account.cs  AuditFile.cs  BillingAddress.cs  Context.cs  Customer.cs  DBInitializer.cs  Invoice.cs  LineInvoice.cs  Product.cs  Supplier.cs  Transaction.cs
ClickPC Backend/ClickPC Backend/Properties/: launchSettings.json
ClickPC Backend/ClickPC Backend/SAF-T/: SAFT.xml
ClickPC Frontend/: Novo Documento de Texto.txt
ClickPC Frontend/vue-reponsive-navigation-master/: package-lock.json  package.json
ClickPC Frontend/vue-reponsive-navigation-master/src/: App.vue  bar-chart.js  planet-data.js  polar-area.js  purchasing-chart.js  router.js
ClickPC Frontend/vue-reponsive-navigation-master/src/views/: Ceo.vue  PurshasingManager.vue  SalesManager.vue
